<!DOCTYPE html>
<html lang="es">
<head>
	<style>
	.upload-containter {
	  width: 100%;
	  height: 40vh;
	  padding: 0px;
	  border: 3px solid #FFA500;
	  border-radius: 1vh;
	}
	.gay {
	  width: 100%;
	  height: 100%;
	  opacity:0;
	  z-index:5;
	}
	.guide {
	  position:absolute;
	  padding:5vh;
	  width: 100%;
	  height: 100%;
	  z-index:-2;
	}
	.guide p{
		font-size:2.5vh;
	}
	
	
	.submit-container {
		margin-top:2vh;
		width:20%;
		height:7vh;
	}
	

	.guide2 {
	  padding:0;
	  width: 100%;
	  height: 7vh;
	  /*
	  position:absolute;z-index:-2;
	   pointer-events:none;      
	   */
	}	

	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 0.5vh 1vh;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 2vh;
	  margin: 0;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	}

	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	}
	</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script> -->
</head>
<body>
<div class="container">
    <div class="header">
        <h3 style="margin-top:5vh;" class="text-muted">COVID DETECTOR</h3>
    </div>
    <hr/>
    <div>

        <form action="upload" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-lg-6">
					<div class="upload-containter">
						<div class="guide">
							<p> Kéo thả ảnh từ máy tính vào khung này </p>
							<p> Hoặc nhấp vào đây để chọn ảnh từ máy bạn</p>
						</div>
						<input type="file" name="file" id="inputFile1" class="gay"><br/><br/>
					</div>
					<div class="submit-container">
						<input type="submit" value="Dự đoán" class="guide2 button button1">
					</div>
                </div>
                <div class="col-lg-6">
                    <img id="imagen"><br/>
                </div>
            </div>


        </form>
    </div>
</div>
</body>
<script>
    function init() {
        var inputFile = document.getElementById('inputFile1');
        var inputFile2 = document.getElementById('Dropbox');
        inputFile.addEventListener('change', mostrarImagen, false);
        inputFile2.addEventListener('change', mostrarImagen, false);
    }
    function mostrarImagen(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = document.getElementById('imagen');
            img.src = event.target.result;
            img.width = 500;
            img.height = 500;
        }
        reader.readAsDataURL(file);
    }
    window.addEventListener('load', init, false);
</script>
</html>